<!DOCTYPE html>
<html>
	<head>
		<style>

			body { background: #888; }

			.container { 
				margin: auto; margin-top: 40px; width: 600px; box-shadow: 0px 0px 10px #333;
				background: #eee;
				font: 14px arial, verdana, sans-serif;
				position: relative;
			}

			h1 { font-size: 40px; padding: 30px; color: #44b; margin: 0px; }
			p { background: #44b; padding: 30px; margin: 0px; color: #fff; }

			.depth { position: relative; }
			.depth:before, .depth:after {
			    content: attr(title);
			    padding: 30px;
			    color: rgba(255,255,255,.1);
			    position: absolute;
			}
			.depth:before { top: 1px; left: 1px }
			.depth:after  { top: 2px; left: 2px }
			
			ul { margin: 0px; padding: 0px; background: #222; }
			ul ul { margin-left: 20px; }
			ul li { 
				list-style: none; color: #fff; padding: 10px; padding-left: 30px; 
				background: #161819;
			}

			ul.list_left, ul.list_right { width: 50%; float: left; }

			button { 
				color: #fff; 
				padding: 10px;
				margin: 20px;
				background: #44b;
			}

			*[draggable] { cursor: move; }
		</style>
		<script src="js/jquery-1.9.0.min.js"></script>
		<script src="js/jquery.html5dragdrop.js"></script>
		<script>

			$(function() {

				// List
				var list = $(".container .list").html5dragdrop({
					draggables : "li",
					droppables : "li",
					onDragStart : function(draggedElement, details) {
						draggedElement.animate({
							opacity: 0.2
						});
					},
					onDragCancelled : function(draggedElement, details) {
						draggedElement.animate({
							opacity: 1
						});
					},
					onDrop : function(draggedElement, destinationDroppable, details) {
						draggedElement.animate({
							opacity: 1
						});
						placeAtList(draggedElement, details.currentlyHoveredElement, details);
					},
					onHoverDroppable : function(draggedElement,  hoveredDroppable, details) {
						placeAtList(draggedElement, details.currentlyHoveredElement, details);
					}
				});
				function placeAtList(elementToPlace, target, details) {
					if (details.mouseLocation.inCurrentElement.y < target.outerHeight(true) / 2) {
						// Place before element
						target.before(elementToPlace);
					} else {
						// Place after element
						target.after(elementToPlace);
					}
					//list.update();
				}


				// Tree
				var treeView = $(".container .tree").html5dragdrop({
					draggables : "li",
					droppables : "li",
					onDragStart : function(draggedElement, details) {
						draggedElement.animate({
							opacity: 0.2
						});
					},
					onDragCancelled : function(draggedElement, details) {
						$(".container").find(".temporary").remove();
						draggedElement.animate({
							opacity: 1
						});
					},
					onDrop : function(draggedElement, destinationDroppable, details) {
						draggedElement.animate({
							opacity: 1
						});
						placeAtTarget(draggedElement, destinationDroppable, details, true);
						$(".container").find(".temporary").remove();
					},
					onHoverDroppable : function(draggedElement, hoveredDroppable, details) {
						// Don't do anything if we are currently hovering the draggable
						if (hoveredDroppable.is(draggedElement)) {
							return;
						}
						$(".container").find(".temporary").remove();
						placeAtTarget(draggedElement, hoveredDroppable, details, false);
					}
				});
				function placeAtTarget(elementToPlace, target, details, dropped) {
					if (target.is(elementToPlace)) {
						if (dropped && 
							details.mouseLocation.inCurrentElement.y >= target.outerHeight(true) * 1/4 &&
							details.mouseLocation.inCurrentElement.y <= target.outerHeight(true) * 3/4
						) {
							elementToPlace.closest("ul.temporary").removeClass("temporary");
						}
						return;
					}
					if (details.mouseLocation.inCurrentElement.y < target.outerHeight(true) * 1/4) {
						// Place before element
						target.before(elementToPlace);
					} else if (details.mouseLocation.inCurrentElement.y > target.outerHeight(true) * 3/4) {
						// Place after element
						target.after(elementToPlace);
					} else {
						// Place 'under'/in element
						if (dropped) {
							var c = $("<ul>");
						} else {
							var c = $("<ul class='temporary'>");
						}
						target.append(c);
						c.append(elementToPlace);
					}
					// We *need* to do an update on the tree (rebinding the events),
					// because when an "append" is done like above, new HTML is inserted into the DOM
					// On that HTML, no bindings are yet set
					treeView.update();
				}

				// Two lists
				var list = $(".container .list_left, .container .list_right").html5dragdrop({
					draggables : "li",
					droppables : "li",
					acceptDraggablesFromElsewhere : true, // Accept from elsewhere
					onDragStart : function(draggedElement, details) {
						draggedElement.animate({
							opacity: 0.2
						});
					},
					onDragCancelled : function(draggedElement, details) {
						draggedElement.animate({
							opacity: 1
						});
					},
					onDrop : function(draggedElement, destinationDroppable, details) {
						draggedElement.animate({
							opacity: 1
						});
						placeAtDoubleList(draggedElement, details.currentlyHoveredElement, details);
					},
					onHoverDroppable : function(draggedElement,  hoveredDroppable, details) {
						placeAtDoubleList(draggedElement, details.currentlyHoveredElement, details);
					}
				});
				function placeAtDoubleList(elementToPlace, target, details) {
					if (details.mouseLocation.inCurrentElement.y < target.outerHeight(true) / 2) {
						// Place before element
						target.before(elementToPlace);
					} else {
						// Place after element
						target.after(elementToPlace);
					}
				}


			});
		</script>
	</head>
	<body>
		<div class='container'>
			<h1 class='depth' title='HTML5 Drag&amp;Drop'>HTML5 Drag&amp;Drop</h1>
			<p>The simplest example would be a list</p>
			<ul class='list'>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
				<li>item 4</li>
			</ul>
			<p>But a tree is also easy</p>
			<ul class='tree'>
				<li class='file1'>hai</li>
				<li class='folder'>folder
					<ul>
						<li class='file2'>file</li>
					</ul>
				</li>
			</ul>
			<button onclick='$(".tree").append("<li>added</li>"); $(".container .tree").html5dragdrop().update();'>Add tree element</button>
			<p>Or two lists that can receive items from each other</p>
			<ul class='list_left'>
				<li>left item 1</li>
				<li>left item 2</li>
				<li>left item 3</li>
				<li>left item 4</li>
			</ul>
			<ul class='list_right'>
				<li>right item 1</li>
				<li>right item 2</li>
				<li>right item 3</li>
				<li>right item 4</li>
			</ul>
		</div>
		<script>
			// Analytics
		</script>
	</body>
</html>